\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Content}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HARA-Analysis}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HARA System Definition Categories}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:hara-categories}{{1}{3}{HARA System Definition Categories}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HARA Guide Phrases}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:hara-guide-phrases}{{2}{3}{HARA Guide Phrases}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Previous System Architecture}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Previous System Architecture}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:prev-architecture}{{3}{4}{Previous System Architecture}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitations with Previous System Architecture}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Limitations with Previous System Architecture}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:limitations}{{4}{5}{Limitations with Previous System Architecture}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fault-Tree Analysis - Gottlieb}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fault-Tree Analysis}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:fault-tree}{{5}{5}{Fault-Tree Analysis}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CARE-Analysis}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CARE Analysis Model}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:care-model}{{6}{6}{CARE Analysis Model}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cause Tree -- Jan}{7}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cause Tree}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:cause-tree}{{7}{7}{Cause Tree}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Improved Safety Concept - Lennard}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}CARE Analysis of Improved Safety Concept - Gottlieb}{8}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Evidence of Efficacy -- Gottlieb}{8}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Improved Safety Concept - Evidence of Efficacy}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:improved-concept}{{8}{8}{Improved Safety Concept - Evidence of Efficacy}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Limitations \& Countermeasures -- Jan}{9}{subsection.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Measures against QR-Code Tampering}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:qr-tampering}{{9}{9}{Measures against QR-Code Tampering}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Measures against Provision Commission}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:provision-commission}{{10}{10}{Measures against Provision Commission}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Business Case}{11}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Safety Demo -- Jonathan}{11}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{12}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Appendix Figure 1: HARA Traceability Matrix}}{12}{table.1}\protected@file@percent }
\newlabel{tab:hara-matrix}{{1}{12}{Appendix Figure 1: HARA Traceability Matrix}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Appendix Figure 2: C -> A Analysis}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:c-to-a}{{11}{12}{Appendix Figure 2: C -> A Analysis}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Appendix Figure 4: C -> A Traceability Matrix}}{13}{table.2}\protected@file@percent }
\newlabel{tab:c-a-matrix}{{2}{13}{Appendix Figure 4: C -> A Traceability Matrix}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Appendix Figure 3: A -> R Analysis}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:a-to-r}{{12}{14}{Appendix Figure 3: A -> R Analysis}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A -> R Traceability Matrix}}{15}{table.3}\protected@file@percent }
\newlabel{tab:a-r-matrix}{{3}{15}{A -> R Traceability Matrix}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces R -> E Analysis}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:r-to-e}{{13}{16}{R -> E Analysis}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces R -> E Traceability Matrix}}{17}{table.4}\protected@file@percent }
\newlabel{tab:r-e-matrix}{{4}{17}{R -> E Traceability Matrix}{table.4}{}}
\gdef \@abspage@last{18}
